In [ ]:
import pandas as pd

df = pd.read_csv('../titanic/train.csv')

In [29]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [14]:
print(df.groupby('Pclass').Age.mean())

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [27]:
df_age_means = df.groupby('Pclass', as_index=False)['Age'].mean()
print(df_age_means)

   Pclass        Age
0       1  38.233441
1       2  29.877630
2       3  25.140620

In [25]:
df_grouped_agg = df.groupby('Pclass')['Age'].agg(['mean','median','count'])
print(df_grouped_agg)

             mean  median  count
Pclass
1       38.233441    37.0    186
2       29.877630    29.0    173
3       25.140620    24.0    355

In [23]:
df_mins = df.groupby('Embarked', as_index=False)['Fare'].min()
df_max = df.groupby('Embarked', as_index=False)['Fare'].max()
df_means = df.groupby('Embarked', as_index=False)['Fare'].mean()

print(df_mins)
print(df_max)
print(df_means)

  Embarked    Fare
0        C  4.0125
1        Q  6.7500
2        S  0.0000
  Embarked      Fare
0        C  512.3292
1        Q   90.0000
2        S  263.0000
  Embarked       Fare
0        C  59.954144
1        Q  13.276030
2        S  27.079812

In [24]:
total_zero = (df['Fare'] == 0).sum()
by_embarked = df.loc[df['Fare'] == 0, ('Embarked', 'Pclass','Fare')].value_counts(dropna=False)
print("Total zero fares:", total_zero)
print(by_embarked)

Total zero fares: 15
Embarked  Pclass  Fare
S         2       0.0     6
          1       0.0     5
          3       0.0     4
Name: count, dtype: int64

In [28]:
# compute mean and median
mean_fare = df['Fare'].mean()
median_fare = df['Fare'].median()
print("Fare mean:", mean_fare)
print("Fare median:", median_fare)

# compare effect of imputing with mean vs median for Age
df_mean_imputed = df.copy()
df_mean_imputed['Age'] = df_mean_imputed['Age'].fillna(df_mean_imputed['Age'].mean())
print(df_mean_imputed['Age'].head(10))

df_median_imputed = df.copy()
df_median_imputed['Age'] = df_median_imputed['Age'].fillna(df_median_imputed['Age'].median())
print(df_median_imputed['Age'].head(10))

Fare mean: 32.204207968574636
Fare median: 14.4542
0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: Age, dtype: float64
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    28.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64