In [47]:
import pandas as pd

titanic_df = pd.read_csv('../titanic/train.csv')

In [48]:
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [49]:
unique_cabins = titanic_df['Cabin'].dropna().unique()
unique_cabins_count = len(unique_cabins)
print(unique_cabins)
print(unique_cabins_count)

['C85' 'C123' 'E46' 'G6' 'C103' 'D56' 'A6' 'C23 C25 C27' 'B78' 'D33' 'B30'
 'C52' 'B28' 'C83' 'F33' 'F G73' 'E31' 'A5' 'D10 D12' 'D26' 'C110'
 'B58 B60' 'E101' 'F E69' 'D47' 'B86' 'F2' 'C2' 'E33' 'B19' 'A7' 'C49'
 'F4' 'A32' 'B4' 'B80' 'A31' 'D36' 'D15' 'C93' 'C78' 'D35' 'C87' 'B77'
 'E67' 'B94' 'C125' 'C99' 'C118' 'D7' 'A19' 'B49' 'D' 'C22 C26' 'C106'
 'C65' 'E36' 'C54' 'B57 B59 B63 B66' 'C7' 'E34' 'C32' 'B18' 'C124' 'C91'
 'E40' 'T' 'C128' 'D37' 'B35' 'E50' 'C82' 'B96 B98' 'E10' 'E44' 'A34'
 'C104' 'C111' 'C92' 'E38' 'D21' 'E12' 'E63' 'A14' 'B37' 'C30' 'D20' 'B79'
 'E25' 'D46' 'B73' 'C95' 'B38' 'B39' 'B22' 'C86' 'C70' 'A16' 'C101' 'C68'
 'A10' 'E68' 'B41' 'A20' 'D19' 'D50' 'D9' 'A23' 'B50' 'A26' 'D48' 'E58'
 'C126' 'B71' 'B51 B53 B55' 'D49' 'B5' 'B20' 'F G63' 'C62 C64' 'E24' 'C90'
 'C45' 'E8' 'B101' 'D45' 'C46' 'D30' 'E121' 'D11' 'E77' 'F38' 'B3' 'D6'
 'B82 B84' 'D17' 'A36' 'B102' 'B69' 'E49' 'C47' 'D28' 'E17' 'A24' 'C50'
 'B42' 'C148']
147

In [50]:
multi_cabin_entries = [cabin for cabin in unique_cabins if ' ' in cabin]
print(multi_cabin_entries)
print(f"Number of cabins with multiple values: {len(multi_cabin_entries)}")

['C23 C25 C27', 'F G73', 'D10 D12', 'B58 B60', 'F E69', 'C22 C26', 'B57 B59 B63 B66', 'B96 B98', 'B51 B53 B55', 'F G63', 'C62 C64', 'B82 B84']
Number of cabins with multiple values: 12

In [51]:
titanic_df_cleaning = titanic_df.copy()
titanic_df_cleaning = titanic_df_cleaning.dropna(subset=['Cabin', 'Embarked'])

titanic_df_cleaning.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            19
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin           0
Embarked        0
dtype: int64

In [52]:
titanic_df_cleaning.fillna({'Age': titanic_df['Age'].median()}, inplace=True)

In [53]:
titanic_df_cleaning

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [54]:
titanic_df_cleaning['FamilySize'] = titanic_df_cleaning['SibSp'] + titanic_df_cleaning['Parch'] + 1
titanic_df_cleaning['IsAlone'] = (titanic_df_cleaning['FamilySize'] == 1)
titanic_df_cleaning.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,False
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,True
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,3,False
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1,True

In [55]:
titanic_df_cleaning['AgeGroup'] = pd.cut(titanic_df_cleaning['Age'], bins=[0, 12, 20, 40, 60, 80], labels=['Child', 'Teenager', 'Adult', 'MiddleAged', 'Senior'])

titanic_df_cleaning

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,AgeGroup
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,False,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,False,Adult
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,True,MiddleAged
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,3,False,Child
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1,True,MiddleAged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,3,False,MiddleAged
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1,True,Adult
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2,False,MiddleAged
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,True,Teenager
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,True,Adult

In [56]:
titanic_df_cleaning['AgeGroup'].value_counts()

AgeGroup
Adult         108
MiddleAged     55
Teenager       18
Child          11
Senior         10
Name: count, dtype: int64

In [59]:
ticket_price = titanic_df[['PassengerId', 'Ticket', 'Fare']].copy()

ticket_price

     PassengerId            Ticket     Fare
0              1         A/5 21171   7.2500
1              2          PC 17599  71.2833
2              3  STON/O2. 3101282   7.9250
3              4            113803  53.1000
4              5            373450   8.0500
..           ...               ...      ...
886          887            211536  13.0000
887          888            112053  30.0000
888          889        W./C. 6607  23.4500
889          890            111369  30.0000
890          891            370376   7.7500

[891 rows x 3 columns]

In [ ]:
titanic_df.drop(columns=[['Fare', 'Ticket']], inplace=True)

titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,NaN,S

In [65]:
ticket_price.head()

   PassengerId            Ticket     Fare
0            1         A/5 21171   7.2500
1            2          PC 17599  71.2833
2            3  STON/O2. 3101282   7.9250
3            4            113803  53.1000
4            5            373450   8.0500

In [66]:
merged_titanic_df = pd.merge(titanic_df, ticket_price, on='PassengerId', how='left')

merged_titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin,Embarked,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,S,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C85,C,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN,S,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,C123,S,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,NaN,S,373450,8.0500

In [67]:
pivot = merged_titanic_df.pivot_table(index='Sex', columns='Pclass', values='Survived', aggfunc='mean')
print(pivot)
print((pivot * 100).round(1))  # percentages

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447
Pclass     1     2     3
Sex
female  96.8  92.1  50.0
male    36.9  15.7  13.5

In [68]:
melt_pivot = pivot.melt()
print(melt_pivot)

   Pclass     value
0       1  0.968085
1       1  0.368852
2       2  0.921053
3       2  0.157407
4       3  0.500000
5       3  0.135447

In [78]:
p_false = titanic_df_cleaning.pivot_table(index=['AgeGroup','Sex'], columns='Pclass',
                                          values='Survived', aggfunc='mean', observed=False)
p_true  = titanic_df_cleaning.pivot_table(index=['AgeGroup','Sex'], columns='Pclass',
                                          values='Survived', aggfunc='mean', observed=True)
print("shape observed=False:", p_false.shape)
print("shape observed=True :", p_true.shape)

print(p_false)
print("-----")
print(p_true)

shape observed=False: (10, 3)
shape observed=True : (10, 3)
Pclass                    1         2         3
AgeGroup   Sex
Child      female  0.000000  1.000000  0.500000
           male    1.000000  1.000000  1.000000
Teenager   female  1.000000       NaN       NaN
           male    0.250000       NaN  0.000000
Adult      female  0.976744  1.000000  0.750000
           male    0.489362  0.333333  0.333333
MiddleAged female  0.952381  0.000000       NaN
           male    0.343750       NaN  0.000000
Senior     female  1.000000       NaN       NaN
           male    0.111111       NaN       NaN
-----
Pclass                    1         2         3
AgeGroup   Sex
Child      female  0.000000  1.000000  0.500000
           male    1.000000  1.000000  1.000000
Teenager   female  1.000000       NaN       NaN
           male    0.250000       NaN  0.000000
Adult      female  0.976744  1.000000  0.750000
           male    0.489362  0.333333  0.333333
MiddleAged female  0.952381  0.000000       NaN
           male    0.343750       NaN  0.000000
Senior     female  1.000000       NaN       NaN
           male    0.111111       NaN       NaN

In [80]:

df = pd.DataFrame({
    'A': pd.Categorical(['x','x','y'], categories=['x','y','z']),  # 'z' category never appears
    'B': ['u','v','u'],
    'val': [1,0,1]
})

print(df)

# observed=False (shows z in the product)
pt_false = df.pivot_table(index='A', columns='B', values='val', aggfunc='mean', observed=False)
# observed=True (omits combinations involving 'z' because it's never observed)
pt_true  = df.pivot_table(index='A', columns='B', values='val', aggfunc='mean', observed=True)

print("\nobserved=False:\n", pt_false)
print("\nobserved=True:\n", pt_true)

   A  B  val
0  x  u    1
1  x  v    0
2  y  u    1

observed=False:
 B    u    v
A
x  1.0  0.0
y  1.0  NaN

observed=True:
 B    u    v
A
x  1.0  0.0
y  1.0  NaN